server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html/;
    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types   text/css application/javascript text/html;
    gzip_static on;

    location = / {
        try_files $uri /index.html;
     }

    location / {
        try_files $uri /200.html;
    }
}
