/*******************************
         Site Overrides
*******************************/

code {
  font-weight: 600;
  background: #23272A;
  padding: 2px;
}

.bot_branding {
  height: 50vh;

  background-image: linear-gradient(90deg,#b473f5,#e292aa);
  z-index: 0;
  position: relative;

  &::after {
    background: url(https://discordapp.com/assets/8d2cc61d9f06d4b1fb0e3b15b36b2817.svg) repeat;
    animation: sb 600s linear infinite;
    content: "";
    opacity: .2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  img {
    height: 30vh;
    top: 10vh;
    left: 10vw;
  }
}

.no_banner_margin {
  margin-top: -13px;
}

.nqn_name {
  font-family: "UniSans";
  font-size: 10vh;
  color: #fff;
  position: absolute;
  top: 10vh;
  left: 35vw;
  text-align: center;
  line-height: 10vh;
}

@-webkit-keyframes sb {
  0% {
    left: -100%;
  } to {
    left: -1500%;
  }
}

@keyframes sb {
  0% {
    left: -100%;
  } to {
    left: -1500%;
  }
}

@font-face {
  font-family: 'UniSans';
  src: url('/fonts/uni-sans-heavy-italic.woff') format('woff'),
       url('/fonts/uni-sans-heavy-italic.ttf') format('truetype'),
       url('/fonts/uni-sans-heavy-italic.woff2') format('woff2');
}