@gray-base: #000;
@gray-darker: #23272A;
@gray-dark: #2C2F33;
@gray: #202225;
@gray-light: #99AAB5;
@gray-lighter: #FFFFFF;
@blurple: #5865F2;
@green: #57F287;
@red: #ED4245;
@amber: #f89406;

@header-primary: #fff;
@header-secondary: #b9bbbe;
@text-normal: #dcddde;
@text-muted: #72767d;
@text-link: #00b0f4;
@channels-default: #8e9297;
@interactive-normal: #b9bbbe;
@interactive-hover: #dcddde;
@interactive-active: #fff;
@interactive-muted: #4f545c;
@background-primary: #36393f;
@background-secondary: #2f3136;
@background-secondary-alt: #292b2f;
@background-tertiary: #202225;
@background-accent: #4f545c;

@primaryColor: @blurple;
@positiveColor: @green;
@warningColor: @amber;
@negativeColor: @red;

@pageBackground: @background-primary;
@textColor: @text-normal;
@linkColor: @text-link;
@linkHoverColor: @interactive-hover;

@emSize: 13.125px;

@padding-base-vertical: 8px;
@padding-large-vertical: 14px;

@inputColor: @gray-darker;
@invertedDisabledTextColor: #ccc;
@disabledBorderColor: rgba(0, 0, 0, 0.6);
@positiveTextColor: #fff;
@positiveBackgroundColor: #62c462;
@infoTextColor: #fff;
@infoBackgroundColor: @infoColor;
@warningTextColor: #fff;
@warningBackgroundColor: #f89406;
@warningBorderColor: darken(spin(@warningBackgroundColor, -10), 3%);
@negativeTextColor: #fff;
@negativeBackgroundColor: #ee5f5b;
@negativeBorderColor: darken(spin(@negativeBackgroundColor, -10), 3%);

@darktextcolor: rgba(255, 255, 255, 0.85);
@invertedmutedtextcolor: rgba(0, 0, 0, 0.6);
@invertedlighttextcolor: rgba(0, 0, 0, 0.4);

@invertedunselectedtextcolor: rgba(0, 0, 0, 0.4);
@invertedhoveredtextcolor: rgba(0, 0, 0, 0.8);
@invertedpressedtextcolor: rgba(0, 0, 0, 0.9);
@invertedselectedtextcolor: rgba(0, 0, 0, 0.95);
@inverteddisabledtextcolor: rgba(0, 0, 0, 0.2);

@textcolor: rgba(255, 255, 255, 0.9);
@mutedtextcolor: rgba(255, 255, 255, 0.8);
@lighttextcolor: rgba(255, 255, 255, 0.7);
@unselectedtextcolor: rgba(255, 255, 255, 0.5);
@hoveredtextcolor: rgba(255, 255, 255, 1);
@pressedtextcolor: rgba(255, 255, 255, 1);
@selectedtextcolor: rgba(255, 255, 255, 1);
@disabledtextcolor: rgba(255, 255, 255, 0.2);

@borderColor: @gray;

@inputPlaceholderColor: @gray-lighter;
